spring.datasource.url=jdbc:mysql://springboot-db.cfqczpfikgig.\
                    ap-northeast-2.rds.amazonaws.com:3306\
                        /myselectshop?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
